<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>I❤You</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap-grid.min.css">

    <style>
        .heart {
            fill: red;
            position: relative;
            top: 5px;
            width: 50px;
            animation: pulse 1s ease infinite;
            margin-bottom: 0.15em;
        }

        @keyframes pulse {
            0% {
                transform: scale(calc(2.0));
            }
            50% {
                transform: scale(calc(2.0 * 1.3));
            }
            100% {
                transform: scale(calc(2.0));
            }
        }

        html, body {
            background: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #contentBody {
            width: 100%;
            height: 100%;
        }

        #titleLine {
            font-family: 'Archivo Black', sans-serif;
            font-size: 10em;
            text-transform: uppercase;
        }

        #nameLine {
            font-weight: bold;
            margin-top: 0.5em;
            font-size: 3.5em;
        }

        #contentLine {
            height: 100%;
        }

        #timeLine {
            font-weight: normal;
            font-size: 2em;
            color: #575757;
        }


        /* https://fonts.googleapis.com/css?family=Archivo+Black */
        /* latin-ext */
        @font-face {
            font-family: 'Archivo Black';
            font-style: normal;
            font-weight: 400;
            src: url(./ArchivoBlack/HTxqL289NzCGg4MzN6KJ7eW6CYKF_i7y.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Archivo Black';
            font-style: normal;
            font-weight: 400;
            src: url(./ArchivoBlack/HTxqL289NzCGg4MzN6KJ7eW6CYyF_g.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

    </style>
</head>
<body>
<div id="contentBody" class="d-flex flex-column justify-content-end align-items-center">
    <div id="contentLine" class="d-flex flex-column justify-content-center align-items-center">
        <div id="titleLine" class="">
            I
            <span>
            <svg class="heart" viewBox="0 0 32 29.6">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
            </svg>
            </span>
            You
        </div>
        <div id="nameLine">
            Dear.&numsp;袁早宁
        </div>
    </div>
    <div id="timeLine" class="align-self-end">
        2023.02.12
    </div>
</div>
</body>
</html>